#鸡兔同笼问题
#用到了函数定义，循环、判断、格式化输出等知识
#今有雉兔同笼，上有三十五头，下有九十四足，问雉兔各几何？

def num(): #定义一个函数
    for x in range(1,36): #将x从1到36进行循环
        y = 35 - x
        if x+y == 35 and 4*x+2*y == 94: #判断是否相等时用两个等于号 == 
            num1 = x
            num2 = y
    return num1,num2

print(f"雉兔同笼，兔有{num()[0]}只，雉有{num()[1]}只")
# f{}是格式化输出
# num()[0] 就是返回 return 后的第一个值
# num()[1] 就是返回 return 后的第二个值