#字典的运用
#菜菜喜欢看悬疑剧，讨厌看宫廷剧，其他的既不喜欢也不讨厌，请你对电视剧种类列表drama进行分类，
#将菜菜喜欢、讨厌、既不喜欢也不讨厌的剧按照字典分类，字典的键为列表kind的元素，字典的值为列表drama的元素。

#信息如下
drama = ["宫廷剧","悬疑剧","偶像剧"]
kind = ["喜欢","讨厌","既不喜欢也不讨厌"]

#先定义一个空字典
dic = {}

#对drama列表进行循环
for i in drama:
    if i == "悬疑剧":
        dic[kind[0]] = i
    elif i == "宫廷剧":
        dic[kind[1]] = i
    else:
        dic[kind[2]] = i

print(dic)
#核心是将一个列表作为字典的“键”
#将另一个列表作为字典的“值”
